<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>CKEditor Sample</title>
		<script src="../ckeditor.js"></script>
		<script src="js/sample.js"></script>
		<!--<link rel="stylesheet" href="css/samples.css">-->
		<!--<link rel="stylesheet" href="toolbarconfigurator/lib/codemirror/neo.css">-->
	</head>
	<body id="main">
	
		<div id="editor">
			<h1>Hello world!</h1>
			<p>I'm an instance of <a href="http://ckeditor.com">CKEditor</a>.</p>
		</div>
			
		<script>
			initSample();
		</script>
	
	</body>
</html>
